<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cheapo_Mail Log In </title>
    <link rel="stylesheet" type="text/css" href="styles/login.css">
  </head>
  <body id="body">
    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div><strong>Cheapo<span>Mail</span></strong></div>
		</div>
		<br>
		<form action="scripts/login.php"  method="post">
		<div class="login">
				<input type="text" placeholder="ID" id="username" name="ID"><br>
				<input type="password" placeholder="password" id="password" name="password"><br>
				<input type="submit" id="submit" name="submit"  value="Login">
		</form>		
		</div>  
  </body>
</html>
